# NeuraCare-AI-Health-Guard

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suprabha/neuracareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suprabha/neuracareapp/: DashboardActivity.java  DashboardPagerAdapter.java  EditHistoryActivity.java  EmergencyContactActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SosActivity.java  SplashActivity.java  TestActivity.java  UserModel.java  UserSearchActivity.java  ViewHistoryActivity.java  VitalsModel.java
app/src/main/res/drawable/: bg_gradient.xml  dot_inactive.xml  gradient_background.xml  ic_contact.xml  ic_sos.xml  profile_image_desc.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_history.xml  activity_emergency_contact.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_sos.xml  activity_splash.xml  activity_test.xml  activity_user_search.xml  activity_view_history.xml  dialog_loading.xml  item_user.xml  nav_header.xml  nav_header_dashboard.xml  page_home.xml  page_settings.xml  pages_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suprabha/neuracareapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
